{
  "name": "q5-discussion-forum-roll-52-59",
  "version": "1.0.0",
  "description": "Discussion Forum with React Context API (Rolls 52 to 59) - Express + React 18 + MongoDB Native MongoClient",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.20.0"
  },
  "keywords": [
    "express",
    "react",
    "mongodb",
    "mongoclient",
    "ost-ia2"
  ],
  "author": "Aryan Chaurasia",
  "license": "MIT"
}